# annual_report

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/annual_report/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/annual_report/: ImageAdapter.java  ImagesActivity.java  MainActivity.java  PdfAdapter.java  Upload.java  arsluploadpdf.java  images.java  login.java  mem_add.java  navigation.java  register.java  uploadimg.java  uploadpdf.java  viewpdf.java
app/src/main/res/anim/: bottom.xml  top.xml
app/src/main/res/drawable/: circle_red.xml  headerbackground.xml  ic_wave.xml  rc.xml
app/src/main/res/layout/: activity_images.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_register.xml  activity_uploadimg.xml  activity_uploadpdf.xml  activity_viewpdf.xml  app_bar_main.xml  images_iteam.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/annual_report/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
